apiVersion: servicecatalog.k8s.io/v1alpha1
kind: bindings.v1alpha1.servicecatalog.k8s.io
#kind: ServiceInstanceCredential
metadata:
  name: binding
spec:
  instanceRef:
    name: postgresql
  secretName: binding
  alphaPodPresetTemplate:
    name: binding
    selector:
      matchLabels:
        app: mediawiki123
